NVROrganizer.UI/MainWindow.xaml

<Window x:Class="NvrOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NvrOrganizer.UI"
        mc:Ignorable="d"
        Title="NVR Organizer" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Nvrs}"
                  SelectedItem="{Binding SelectedNvr,Mode=TwoWay}"
                  DisplayMemberPath="FirstName"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Label Content="First Name" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedNvr.FirstName,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Last Name" Margin="10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedNvr.LastName,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="NVR Info" Margin="10 0"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedNvr.NvrInfo,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>
    </Grid>
    
</Window>
